.productContainer {
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 100px;

}

.flipCard {
  background-color: transparent;
  width: 250px;
  height: 300px;
  perspective: 1000px;
}

.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flipCard:hover .flipCardInner {
  transform: rotateY(180deg);
}

.flipCardFront,
.flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px; /* Added border-radius for the flip cards */
}

.flipCardFront {
  background-color: #fff;
  color: black;
}

.flipCardBack {
  background: linear-gradient(115deg, #20c997, #198754);
  color: black;
  transform: rotateY(180deg);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flipCardText {
  font-size: 13px;
  font-weight: 500;
  text-align: left;
}


/* For smaller screens with hamburger menu */
@media (max-width: 380px) {
.productContainer{
  flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    margin-top: 300px;
  }
  .flipCard {
    background-color: transparent;
    width: 300px;
    height: 300px;
  }

}