.nav_with_dropdown:hover .dropdown {
  display: block;
}

.nav {
  background-color: #fff;
  color: #fff;
  padding: 1rem;
  display: flex;
  align-items: center;
  left: 0;
  width: 100%;
  justify-content: space-between;
  z-index: 2;
  position: -webkit-sticky;
  position: fixed;
  top: 8%;
  margin-bottom: 20px;
}

.nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 0;
  padding: 0;
  font-size: medium;
  font-weight: bold;
}

.nav li {
  margin: 0;
}

.nav a {
  color: black;
  text-decoration: none;
}

.nav a:hover {
  text-decoration: underline;
  color: #7bdcb5;
}

.logo img {
  width: 150px;
  height: 50px;
}

.navList {
  list-style: none;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.navList li {
  position: relative;
}

.navList a {
  color: black;
  text-decoration: none;
  padding: 1rem;
}

.navList a:hover {
  color: green;
}

.dropdownContent {
  display: none;
}

.h1 {
  font-size: 20px;
  font-weight: 600;
  max-width: 600px;
  margin: 100px;

  font-family: Roboto, sans-serif !important;
  line-height: 1.5;
  color: black;
  margin-left: 10px;
}

.ptop {
  font-size: 30px;
  font-weight: 600;
  max-width: 600px;
  margin: 100px;
  font-family: Roboto, sans-serif !important;
  line-height: 1.6;
  color: floralwhite;
  margin-left: 10px;
}

.highlight {
  color: #198754;
}

.about1 {
  color: #000;
  font-size: medium;
  font-weight: bold;
}

.pointerCursor {
  cursor: pointer;
  position: relative;
}

.pointerCursor::after {
  content: "";
  display: inline-block;
  margin-left: 5px;
  vertical-align: middle;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid black;
  transition: transform 0.5s;
}

.landing {
  display: flex;
  width: 100%;
  height: 100vh;
  position: relative;
  /* margin-top: 150px; */
}

.imageContainer {
  flex: 1;
  position: relative;
}

.image {
  width: 200%;
  height: 100%;
  object-fit: cover !important;
}

.gradient {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center !important;
  /* overflow: hidden; */
  clip-path: polygon(0 0, 140% 0, 0 140%);
  background: linear-gradient(115deg, #20c997, #198754);
  z-index: 1;
}

.gradient::before {
  /* content: ""; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.overlay {
  text-align: center;
  color: white;
}

.h1 {
  margin: 0;
  padding: 20px;
}

.content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: white;
  text-align: center;
  padding: 20px;
}
.container1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

.content1 {
  /* display: block; */
  max-width: 500px;
  margin-right: 100px;
  font-size: 16px;
  margin-bottom: 15px;
  margin-top: 20px;
  font-weight: 400;
  padding: 16px;
  border: 0px solid #ddd;
  border-radius: 20px;
  line-height: 1.6;
  /* box-sizing: border-box; */
  float: right;
  color: #707070;
  font-family: Roboto, sans-serif !important;
}

.container2 {
  /* position: absolute; */
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  height: 50vh;
  overflow: hidden;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #707070;
}

.customImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.discover {
  background: linear-gradient(135deg, #20c997, #0dcaf0);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: none;
  color: white;
}
.customButton {
  margin: 0 auto;
  background: linear-gradient(
    135deg,
    #20c997,
    #0dcaf0
  ); /* Linear gradient on hover */
  color: white;
  transition: all 0.3s ease;
  margin-left: 800px;
  margin-top: 5px;
  font-weight: 600;
  font-size: 14px;
  border: none;
  border-radius: 10px;
  z-index: 1;
  text-transform: uppercase;
  transition: 0.3s;
}

.customButton:hover {
  color: white;
  background: linear-gradient(45deg, #20c997, #198754);
  border-color: transparent;
}
.solutionsContainer {
  display: flex;
  justify-content: space-between;
  margin: 50px;
  gap: 30px;
}

.solution {
  flex: 1;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s;
}

.solution:hover {
  background: linear-gradient(
    135deg,
    #20c997,
    #0dcaf0
  ); /* Linear gradient on hover */
}

.solution h2 {
  margin-top: 0;
  color: #000;
  font-size: 20px;
  font-weight: 600;
  transition: color 0.3s;
}

.solution p {
  color: #707070;
  line-height: 1.6;
  font-size: 15px;
  font-weight: 400;
  transition: color 0.3s;
}

.solution:hover h2,
.solution:hover p {
  color: #fff;
}

.solutions {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  color: #000;
  margin-top: 50px;
}

.productContainer {
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 50px;

}

.flipCard {
  background-color: transparent;
  width: 250px;
  height: 300px;
  perspective: 1000px;
}

.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flipCard:hover .flipCardInner {
  transform: rotateY(180deg);
}

.flipCardFront,
.flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px; /* Added border-radius for the flip cards */
}

.flipCardFront {
  background-color: #fff;
  color: black;
}

.flipCardBack {
  background-color: #20c997;
  color: black;
  transform: rotateY(180deg);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flipCardText {
  font-size: 13px;
  font-weight: 500;
  text-align: left;
}

.customImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px; 
}

.customerContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:2rem;
  margin-top: 50px ;
}
.readMore {
  display: inline-block;

  margin-top: 10px;
  color: 099673;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.contacts {
  padding: 20px;
}

.customersContainer {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  max-width: 30%;
  min-width: 200px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.card:hover {
  background-color: #20c997; /* Hover color */
}

.cardBody {
  padding: 20px;
}

.cardTitle {
  font-size: 18px;
  margin-bottom: 10px;
}

.cardText {
  font-size: 16px;
}


.readMore:hover {
  background: linear-gradient(
    135deg,
    #20c997,
    #0dcaf0
  ); /* Linear gradient on hover */

  color: white;
}

.customersContainer {
  padding: 10px;
}

.card_title {
  font-size: 15px;
  font-weight: 600;
  color: #009673;
}

.card_text {
  font-size: 15px;
  font-weight: 400;
  color: #707070;
}

/* Media Queries for Responsive Design */
/* @media (max-width: 768px) {
  .nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  .solutionsContainer {
    flex-direction: column;
    gap: 1rem;
    margin: 20px;
  }

  .landing {
    flex-direction: column;
  }

  .about {
    margin: 0 auto;
  }

  .customButton {
    margin-left: 0;
    margin-top: 20px;
  }

  .logo img {
    width: 150px;
    margin-right: 5px;
  }

  .flipCard {
    height: 250px;
  }
} */


@media (max-width: 760px) {
  .container1 {
    flex-direction: column;
    align-items: flex-start;
  }

  .about {
    margin-left: 0;
    text-align: center;
  }

  .content1 {
    margin-right: 0;
    float: none;
  }
}

/* For smaller screens with hamburger menu */
@media (max-width: 380px) {
  .nav {
    /* flex-direction: row; */
    margin-bottom: 20px;
    top: 30%;

  }

  .nav ul {
    justify-content: start;
    flex-direction: row;
    gap: 1rem;
    margin-left: -20px;
    padding: 0;
    font-size: .7rem !important;
    flex-wrap: wrap;
  }

  .nav ul.show {
    display: flex;
  }

  .landing {
    flex-direction: column;
  }
  .gradient {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center !important;
    clip-path: none;
    position: absolute;
    top: 85%;
    z-index: 1;
    margin: 1rem;

  }
  
  
  .imageContainer {
    margin-top: 300px !important;
  }

  .ptop {
    margin: 5px;
    padding: 1rem !important;
    text-align: start !important;;
    line-height: 1;
    font-size: 1rem !important;
  }

  .overlay{
    border: 2px solid #eeeeee;
  }

  .container1 {
    justify-content: center !important;
    align-items: center;
    gap: .5rem;
  }
  .image1{
    display: none;
  }
  .container2 {
    display: flex !important;;
    flex-direction: column !important;
    font-size: 1rem !important;
    padding: 1.5rem !important;
    height: 80vh !important;
    align-items: center;
  }
  
  .logo img {
    display: none;
  }

  .solutionsContainer {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 0px;
    gap: .5rem 0px;
  }
  .solution {
    /* flex: 1; */
    padding: 10px;
    margin: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, color 0.3s;
  }

  .productContainer{
  flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
  }
  .flipCard {
    background-color: transparent;
    width: 300px;
    height: 300px;
  }
  .customerContainer{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:.5rem;
    border-radius: 10px;
    padding:1rem;
    margin: 1rem;
    border: 1px solid rgb(246, 246, 246);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  }
  .cussy img{
    width: 70%;
    height: 70%;
  }

  .card {
    flex: 1;
    max-width: 60%;
    min-width: 300px;
    background-color: #fff;
    border: 1px solid #ddd;
  }
}




